// Assign attribs to groups
// Assign items to groups

// upgrades.txt
"upgrades"
{
	// ITEM UPGRADES
	// Attributes generated by these will be attached to the chosen item.
	// This means the player can potentially invest in the same attribute on multiple items. 
	// Best to not use passives that affect player stats, because they'll stack on the player.
	"ItemUpgrades"
	{
		
		"2"
		{
			// Fire Speed - Normal
			"attribute"	"fire rate bonus"	// attrib to hook
			"icon"		"achievements/tf_scout_dodge_damage"
			"increment"	"-0.05"				// percent
			"cap"		"0.25"				// percent
			"cost"		"100"				// first tier points/credits cost
		}
		"2.1"
		{
			// Fire Speed - Expensive
			"attribute"	"fire rate bonus"	// attrib to hook
			"icon"		"achievements/tf_scout_dodge_damage"
			"increment"	"-0.05"				// percent
			"cap"		"0.25"				// percent
			"cost"		"150"
			"quality"	"1"					// allows varying usage cases without cloning attributes
											// 1 = low, 2 = normal (default), 3 = high
		}
		"2.1"
		{
			"attribute"	"melee attack rate bonus"	// attrib to hook
			"icon"		"mvm/upgradeicons/upgrade_attackspeed"
			"increment"	"-0.1"				// percent
			"cap"		"0.4"				// percent
			"cost"		"200"				// first tier points/credits cost
		}
		"3"
		{
			"attribute"	"clip size bonus upgrade"	// attrib to hook
			"icon"		"achievements/tf_scout_destroy_sentry_with_pistol"
			"increment"	"1.0"				// percent
			"cap"		"18.0"				// percent
			"cost"		"600"				// first tier points/credits cost
		}

                               "90.2"
		{
			// Damage - Normal
			"attribute"	"damage bonus"		// attrib to hook
			"icon"		"achievements/tf_demoman_kill_x_with_directpipe"
			"increment"	"0.5"				// percent
			"cap"		"10.0"				// percent
			"cost"		"600"				// first tier points/credits cost
		}
		"90.1"
		{
			// Damage - Low
			"attribute"	"damage bonus"
			"icon"		"achievements/tf_demoman_kill_x_with_directpipe"
			"increment"	"0.5"
			"cap"		"10.0"
			"cost"		"740"
			"quality"	"1"					// allows varying usage cases without cloning attributes
											// 1 = low, 2 = normal (default), 3 = high
		}
		
		"4"
		{
			"attribute"	"bleeding duration"
			"icon"		"achievements/tf_sniper_kill_invis_spy"
			"increment"	"10"				
			"cap"		"180"				
			"cost"		"300"
		}

                               
		"6"
		{
			"attribute"	"heal on kill"
			"icon"		"achievements/tf_medic_kill_healed_spy"
			"increment"	"50"				
			"cap"		"700"				
			"cost"		"300"
		}
		"7"
		{
			"attribute"	"projectile penetration"
			"icon"		"achievements/tf_sniper_headshot_post_invuln"
			"increment"	"1"				// binary on/off
			"cap"		"1"				// 
			"cost"		"300"
		}
		"7.1"
		{
			// For Heavy
			"attribute"	"projectile penetration heavy"
			"icon"		"achievements/tf_sniper_headshot_post_invuln"
			"increment"	"1"				// binary on/off
			"cap"		"3"				// 
			"cost"		"300"
			"quality"	"1"				// 1 = low, 2 = normal (default), 3 = high
		}



                                "3.1"
		{
			"attribute"	"maxammo primary increased"	// attrib to hook
			"icon"		"achievements/tf_heavy_assist_grind"
			"increment"	"1.0"				// percent
			"cap"		"18.0"				// percent
			"cost"		"360"				// first tier points/credits cost
		}
		"3.2"
		{
			"attribute"	"maxammo secondary increased"	// attrib to hook
			"icon"		"achievements/tf_heavy_assist_grind"
			"increment"	"1.0"				// percent
			"cap"		"18.0"				// percent
			"cost"		"360"				// first tier points/credits cost
		}
		"3.3"
		{
			"attribute"	"maxammo grenades1 increased"	// attrib to hook
			"icon"		"achievements/tf_heavy_assist_grind"
			"increment"	"2.0"				// percent
			"cap"		"38.0"				// percent
			"cost"		"150"				// first tier points/credits cost
		}
		"3.4"
		{
			"attribute"	"maxammo metal increased"	// attrib to hook
			"icon"		"mvm/upgradeicons/upgrade_metalcapacity"
			"increment"	"1.0"				// percent
			"cap"		"20.0"				// percent
			"cost"		"300"				// first tier points/credits cost
		}
		"8"
		{
			"attribute"	"critboost"
			"icon"		"mvm/upgradeicons/bottle_kritz"
			"increment"	"1"				// binary on/off
			"cap"		"1"				// 
			"cost"		"100"
			"ui_group"	"2"				// 2 = power up bottle
		}
		"9"
		{
			"attribute"	"ubercharge"
			"icon"		"mvm/upgradeicons/bottle_ubercharge"
			"increment"	"1"				// binary on/off
			"cap"		"1"				// 
			"cost"		"75"
			"ui_group"	"2"				// 2 = power up bottle
		}
                                           
		"16"
		{
			"attribute" "engy building health bonus"
			"icon"		"achievements/tf_engineer_repair_sentry_w_medic"
			"increment"	"2.0"
			"cap"		"36.0"
			"cost"		"600"
		}
		"10"
		{
			"attribute"	"bidirectional teleport"
			"icon"		"mvm/upgradeicons/upgrade_teleporter"
			"increment"	"1"				// binary on/off
			"cap"		"1"				// 
			"cost"		"180"
		}
		"12"
		{
			"attribute"	"SRifle Charge rate increased"
			"icon"		"achievements/tf_sniper_kill_at_roundstart"
			"increment"	"0.25"
			"cap"		"3.0"
			"cost"		"150"
		}
		"13"
		{
			"attribute"	"effect bar recharge rate increased"
			"icon"		"achievements/tf_win_well_minimumtime"
			"increment"	"-0.05"
			"cap"		"0.05"
			"cost"		"75"
		}
	//	"14"
	//	{	
                     //                                          "attribute"	"heal rate bonus"
	//		"icon"		"achievements/tf_heavy_heal_medikits"			"increment"	"0.25"
 	//		"cap"		"2.0"
 	//		"cost"		"250"
 	//	}
		
                               
		"17"
		{
			"attribute" "engy sentry fire rate increased"
			"icon"		"achievements/tf_engineer_sentry_kill_lifetime_grind"
			"increment"	"-0.05"
			"cap"		"0.05"
			"cost"		"150"
		}

                                "17.2"
		{
			"attribute" "engy dispenser radius increased"
			"icon"		"achievements/tf_engineer_dispenser_heal_grind"
			"increment"	"2.0"
			"cap"		"36.0"
			"cost"		"200"
		}
                                 "17.3"
		{
			"attribute"	"engy disposable sentries"
			"icon"		"achievements/tf_engineer_freezecam_sentry"
			"increment"	"2"
			"cap"		"36"
			"cost"		"740"
		}
                                "15"
		{
			"attribute"	"ubercharge rate bonus"
			"icon"		"achievements/tf_medic_assist_demoman"
			"increment"	"0.5"
			"cap"		"10.0"
			"cost"		"460"
		}
		
		
		"18"
		{
			"attribute" "airblast pushback scale"
			"icon"		"achievements/tf_soldier_crouch_rocket_jump"
			"increment"	"0.5"
			"cap"		"10.0"
			"cost"		"150"
		}
		
		"20"
		{
			"attribute"	"applies snare effect"
			"icon"		"achievements/tf_sniper_jarate_extinguish"
			"increment"	"-0.35"			// only 1 increment
			"cap"		"0.65"			// 
			"cost"		"150"
		}
		"21"
		{
			"attribute"	"charge recharge rate increased"
			"icon"		"achievements/tf_demoman_charge_kill"
			"increment"	"1.0"
			"cap"		"7.0"
			"cost"		"100"
		}
		
		"25"
		{
			"attribute"	"refill_ammo"
			"icon"		"mvm/upgradeicons/bottle_ammoresupply"
			"increment"	"1"				// binary on/off
			"cap"		"1"				// 
			"cost"		"25"
			"ui_group"	"2"				// 2 = power up bottle
		}
		"26"
		{
			"attribute"	"weapon burn dmg increased"
			"icon"		"achievements/tf_pyro_burn_spies_as_you"
			"increment"	"0.5"				// percent
			"cap"		"10.0"				// percent
			"cost"		"360"				// first tier points/credits cost
		}
		"27"
		{
			"attribute"	"weapon burn time increased"
			"icon"		"mvm/upgradeicons/upgrade_burn_duration"
			"increment"	"0.5"				// percent
			"cap"		"10.0"				// percent
			"cost"		"360"				// first tier points/credits cost
		}


                               "24"
		{
			"attribute"	"uber duration bonus"
			"icon"		"mvm/upgradeicons/upgrade_medigun_duration"
			"increment"	"4"
			"cap"		"76.0"
			"cost"		"360"
		}
		"28"
		{
			"attribute"	"increase buff duration"
			"icon"		"achievements/tf_soldier_buff_teammates"
			"increment"	"0.5"				// percent
			"cap"		"10.0"				// percent
			"cost"		"360"				// first tier points/credits cost
		}

                                    "30"
		{
			"attribute"	"Projectile speed increased"	// attrib to hook
			"icon"		"achievements/tf_soldier_kill_airborne_target_while_airborne"
			"increment"	"0.25"				// percent
			"cap"		"4.0"				// percent
			"cost"		"100"				// first tier points/credits cost
		}
		
		"31"
		{
			"attribute"	"building instant upgrade"
			"icon"		"mvm/upgradeicons/bottle_instantbuild"
			"increment"	"1"				// binary on/off
			"cap"		"1"				// 
			"cost"		"50"
			"ui_group"	"2"				// 2 = power up bottle
		}
		"32"
		{
			"attribute"	"faster reload rate"	// attrib to hook
			"icon"		"achievements/tf_heavy_survive_crocket"
			"increment"	"-0.05"				// percent
			"cap"		"0.25"				// percent
			"cost"		"100"				// first tier points/credits cost
		}
		"33"
		{
			"attribute"	"critboost on kill"	// attrib to hook
			"icon"		"achievements/tf_soldier_kill_spy_killer"
			"increment"	"4"				
			"cap"		"40"			
			"cost"		"520"
		}
		"34"
		{
			"attribute"	"robo sapper"
			"icon"		"achievements/tf_engineer_remove_sapper_long_dist"
			"increment"	"1"
			"cap"		"3"
			"cost"		"260"
		}
		"35"
		{
			"attribute"	"attack projectiles"
			"icon"		"achievements/tf_soldier_kill_sniper_while_dead"
			"increment"	"1"
			"cap"		"2"
			"cost"		"300"
		}
		"36"
		{
			"attribute"	"generate rage on damage"
			"icon"		"achievements/tf_scout_first_blood"
			"increment"	"1"
			"cap"		"3"
			"cost"		"260"
		}
		"37"
		{
			"attribute"	"explosive sniper shot"
			"icon"		"achievements/tf_demoman_kill_x_with_directpipe"
			"increment"	"2"
			"cap"		"36"
			"cost"		"520"
		}
		"38"
		{
			"attribute" "armor piercing"
			"icon"		"achievements/tf_get_turretkills"
			"increment"	"25"
			"cap"		"100"
			"cost"		"300"	
		}
		"40"
		{
			"attribute"	"mark for death"
			"icon"		"achievements/tf_scout_stun_scout_with_their_ball"
			"increment"	"1"				// percent
			"cap"		"1"				// percent
			"cost"		"370"			// first tier points/credits cost
		}
		
		"46"
		{
			"attribute"	"mad milk syringes"
			"icon"		"achievements/tf_scout_assist_medic"
			"increment"	"1"
			"cap"		"1"
			"cost"		"150"
		}
                                "44"
		{
			"attribute"	"overheal expert"
			"icon"		"achievements/tf_scout_assist_medic"
			"increment"	"2"
			"cap"		"38"
			"cost"		"300"
		}
		"47"
		{
			"attribute"	"rocket specialist"
			"icon"		"achievements/tf_soldier_kill_airborne_target_while_airborne"
			"increment"	"1"
			"cap"		"4"
			"cost"		"250"
		}
		"48"
		{
			"attribute"	"healing mastery"
			"icon"		"achievements/tf_heavy_heal_medikits"
			"increment"	"1"
			"cap"		"4"
			"cost"		"180"
		}
                                  "43"
		{
			"attribute"	"canteen specialist"
			"icon"		"achievements/tf_medic_charge_blocker"
			"increment"	"2"
			"cap"		"38"
			"cost"		"300"
		}
                                "41"
		{
			"attribute"	"clip size upgrade atomic"
			"icon"		"achievements/tf_scout_destroy_sentry_with_pistol"
			"increment"	"4"
			"cap"		"60.0"
			"cost"		"600"
		}
		"49"
		{
			"attribute"	"generate rage on heal"	// Projectile Shield
			"icon"		"achievements/tf_demoman_kill_x_defending"
			"increment"	"1"
			"cap"		"2"
			"cost"		"250"
		}
		"50"
		{
			"attribute"	"damage force reduction"
			"icon"		"achievements/tf_soldier_shoot_mult_crits"
			"increment"	"-0.1"
			"cap"		"0.0"
			"cost"		"100"
		}
                "2"
		{
			"attribute"	"Blast radius increased"
			"icon"		"achievements/TF_DEMOMAN_ACHIEVE_PROGRESS1"
			"increment"	"0.25"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"350"
		}
                                    

                "3"
		{
			"attribute"	"self dmg push force increased"
			"icon"		"achievements/TF_DEMOMAN_ACHIEVE_PROGRESS1"
			"increment"	"0.25"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"50"
		}
                                                        
                              
                "7"
		{
			"attribute"	 "stickybomb charge rate"
			"icon"		"achievements/TF_DEMOMAN_KILL3_WITH_PIPE_SETUPS"
			"increment"	"-0.05"			// 15% reduction
			"cap"		"0.05"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"75"
		}

                "8"
		{
			"attribute"	 "stickybomb_charge_damage_increase"
			"icon"		"achievements/TF_DEMOMAN_KILL3_WITH_PIPE_SETUPS"
			"increment"	"0.25"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"150"
		}

                             

                "2"
		{
			"attribute"	"max pipebombs increased"
			"icon"		"achievements/TF_DEMOMAN_KILL3_WITH_PIPE_SETUPS"
			"increment"	"2"			// 15% reduction
			"cap"		"76"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"200"
		}

                "2"
		{
			"attribute"	"fuse longer"
			"icon"		"achievements/TF_DEMOMAN_KILL3_WITH_PIPE_SETUPS"
			"increment"	"2"			// 15% reduction
			"cap"		"10"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"200"
		}
                                "1"
		{
			"attribute"	"bullets per shot bonus"
			"icon"		"achievements/TF_ENGINEER_ACHIEVE_PROGRESS1"
			"increment"	"0.25"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"350"
		}
                           


                              

                                 "5"
		{
			"attribute"	"weapon spread bonus"
			"icon"		"achievements/TF_ENGINEER_ACHIEVE_PROGRESS1"
			"increment"	"-0.05"			// 15% reduction
			"cap"		"0.05"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"150"
		}

                               
                                 "5"
		{
			"attribute"	"damage bonus vs sentry target"
			"icon"		"achievements/TF_ENGINEER_ACHIEVE_PROGRESS1"
			"increment"	"0.25"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"100"
		}                      
                                "1"
		{
			"attribute"	"bullets per shot bonus"
			"icon"		"achievements/TF_HEAVY_ACHIEVE_PROGRESS1"
			"increment"	"0.25"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"350"
		}
                               
                           

                                

                             

                                 "8"
		{
			"attribute"	"weapon spread bonus"
			"icon"		"achievements/TF_HEAVY_ACHIEVE_PROGRESS1"
			"increment"	"-0.05"			// 15% reduction
			"cap"		"0.00"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"150"
		}

                             "4"
		{
			"attribute"	"minigun spinup time decreased"
			"icon"		"achievements/TF_HEAVY_KILL_WHILE_SPUNUP"
			"increment"	"-0.05"			// 15% reduction
			"cap"		"0.05"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"100"
		}


                               


                                 "4"
		{
			"attribute"	"mod medic healed damage bonus"
			"icon"		"achievements/TF_MEDIC_COUNTER_CHARGE"
			"increment"	"0.25"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"150"
		}
                                          "51"
		{
			"attribute"	"damage applies to sappers"  
			"icon"		"achievements/TF_SOLDIER_GIB_GRIND"
			"increment"	"1"
			"cap"		"1"
			"cost"		"300"
		}

                               "51"
		{
			"attribute"	"melee range multiplier"  
			"icon"		"achievements/TF_SOLDIER_GIB_GRIND"
			"increment"	"0.25"
			"cap"		"10.0"
			"cost"		"250"
		}

                               "51"
		{
			"attribute"	"melee range multiplier"  
			"icon"		"achievements/TF_SOLDIER_GIB_GRIND"
			"increment"	"0.25"
			"cap"		"10.0"
			"cost"		"250"
		}
		    "1"
		{
			"attribute"	"damage bonus vs burning"
			"icon"		"achievements/TF_PYRO_KILL_CARRIERS"
			"increment"	"1.0"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"800"
		}



                                   "4"
		{
			"attribute"	"subtract victim medigun charge on hit"
			"icon"		"achievements/TF_PYRO_CAMP_TELEPORTERS"
			"increment"	"50"			// 15% reduction
			"cap"		"200"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"400"
		}
                                "5"
		{
			"attribute"	"subtract victim cloak on hit"
			"icon"		"achievements/TF_PYRO_CAMP_TELEPORTERS"
			"increment"	"50"			// 15% reduction
			"cap"		"200"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"400"
		}



                                "3.1"
		{
			"attribute"	"maxammo primary increased"	// attrib to hook
			"icon"		"achievements/tf_heavy_assist_grind"
			"increment"	"3.0"				// percent
			"cap"		"18.0"				// percent
			"cost"		"900"				// first tier points/credits cost
		}
		"3.2"
		{
			"attribute"	"maxammo secondary increased"	// attrib to hook
			"icon"		"achievements/tf_heavy_assist_grind"
			"increment"	"3.0"				// percent
			"cap"		"18.0"				// percent
			"cost"		"900"				// first tier points/credits cost
		}
		"3.3"
		{
			"attribute"	"maxammo grenades1 increased"	// attrib to hook
			"icon"		"achievements/tf_heavy_assist_grind"
			"increment"	"9.0"				// percent
			"cap"		"38.0"				// percent
			"cost"		"400"				// first tier points/credits cost
		}
		"3.4"
		{
			"attribute"	"maxammo metal increased"	// attrib to hook
			"icon"		"mvm/upgradeicons/upgrade_metalcapacity"
			"increment"	"3.0"				// percent
			"cap"		"10.0"				// percent
			"cost"		"700"				// first tier points/credits cost
		}

		
		"3"
		{
			"attribute"	"clip size bonus upgrade"	// attrib to hook
			"icon"		"achievements/tf_scout_destroy_sentry_with_pistol"
			"increment"	"3.0"				// percent
			"cap"		"18.0"				// percent
			"cost"		"1500"				// first tier points/credits cost
		}
		
		
		
	//	
                                         
		"16"
		{
			"attribute" "engy building health bonus"
			"icon"		"achievements/tf_engineer_repair_sentry_w_medic"
			"increment"	"6.0"
			"cap"		"35.0"
			"cost"		"1400"
		}
		
	
		"17.3"
		{
			"attribute"	"engy disposable sentries"
			"icon"		"achievements/tf_engineer_freezecam_sentry"
			"increment"	"4"
			"cap"		"35"
			"cost"		"1100"
		}
		
		
		 
                                  "30"
		{
			"attribute"	"heal on hit for rapidfire"
			"icon"		"achievements/TF_HEAVY_EARN_MEDIC_DOMINATION"
			"increment"	"5"			// 15% reduction
			"cap"		"30"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"750"
		}


		"15"
		{
			"attribute"	"ubercharge rate bonus"
			"icon"		"achievements/tf_medic_assist_demoman"
			"increment"	"1.5"
			"cap"		"10.0"
			"cost"		"1200"
		}


                                 "17.2"
		{
			"attribute" "engy dispenser radius increased"
			"icon"		"achievements/tf_engineer_dispenser_heal_grind"
			"increment"	"7.0"
			"cap"		"35.0"
			"cost"		"550"
		}

		
		"26"
		{
			"attribute"	"weapon burn dmg increased"
			"icon"		"achievements/tf_pyro_burn_spies_as_you"
			"increment"	"1.5"				// percent
			"cap"		"10.0"				// percent
			"cost"		"900"				// first tier points/credits cost
		}
		
		"28"
		{
			"attribute"	"increase buff duration"
			"icon"		"achievements/tf_soldier_buff_teammates"
			"increment"	"1.5"				// percent
			"cap"		"10.0"				// percent
			"cost"		"900"				// first tier points/credits cost
		}

                                "2"
		{
			// Fire Speed - Normal
			"attribute"	"fire rate bonus"	// attrib to hook
			"icon"		"achievements/tf_scout_dodge_damage"
			"increment"	"-0.9"				// percent
			"cap"		"0.1"				// percent
			"cost"		"3900"				// first tier points/credits cost
		}
		

                                  
		"4"
		{
			"attribute"	"bleeding duration"
			"icon"		"achievements/tf_sniper_kill_invis_spy"
			"increment"	"30"				
			"cap"		"150"				
			"cost"		"700"
		}
		
		
		
		
		
		"37"
		{
			"attribute"	"explosive sniper shot"
			"icon"		"achievements/tf_demoman_kill_x_with_directpipe"
			"increment"	"7"
			"cap"		"35"
			"cost"		"1400"
		}
	
		
		"41"
		{
			"attribute"	"clip size upgrade atomic"
			"icon"		"achievements/tf_scout_destroy_sentry_with_pistol"
			"increment"	"12"
			"cap"		"60.0"
			"cost"		"1500"
		}
                                 "32"
		{
			"attribute"	"faster reload rate"	// attrib to hook
			"icon"		"achievements/tf_heavy_survive_crocket"
			"increment"	"-0.9"				// percent
			"cap"		"0.1"				// percent
			"cost"		"3800"				// first tier points/credits cost
		}
		"43"
		{
			"attribute"	"canteen specialist"
			"icon"		"achievements/tf_medic_charge_blocker"
			"increment"	"7"
			"cap"		"35"
			"cost"		"1100"
		}
		"44"
		{
			"attribute"	"overheal expert"
			"icon"		"achievements/tf_scout_assist_medic"
			"increment"	"7"
			"cap"		"35"
			"cost"		"1300"
		}
	
		
		
		"50"
		{
			"attribute"	"damage force reduction"
			"icon"		"achievements/tf_soldier_shoot_mult_crits"
			"increment"	"-0.1"
			"cap"		"0.0"
			"cost"		"100"
		}




                               "80.3"
		{
			// Damage - Normal
			"attribute"	"damage bonus"		// attrib to hook
			"icon"		"achievements/tf_demoman_kill_x_with_directpipe"
			"increment"	"1.5"				// percent
			"cap"		"10.0"				// percent
			"cost"		"1500"				// first tier points/credits cost
		}
		"80.2"
		{
			// Damage - Low
			"attribute"	"damage bonus"
			"icon"		"achievements/tf_demoman_kill_x_with_directpipe"
			"increment"	"1.5"
			"cap"		"10.0"
			"cost"		"1900"
			"quality"	"1"					// allows varying usage cases without cloning attributes
											// 1 = low, 2 = normal (default), 3 = high
		}




///////////////////////////////////////////

 

                              



	}
	
///////////////////////////////////////////////////////////////////////////////////
	// PLAYER UPGRADES
	// Attributes generated by these will be attached to the player.
	"PlayerUpgrades"
	{
		
		
		
		
		"5"
		{
			"attribute"	"move speed bonus"
			"icon"		"achievements/tf_scout_long_distance_runner"
			"increment"	"0.2"
			"cap"		"3.0"
			"cost"		"300"
		}
		
		
                                         
                                           "10"
		{
			"attribute"	"health regen"
			"icon"		"achievements/tf_pyro_burn_medicpair"
			"increment"	"4"
			"cap"		"76.0"
			"cost"		"300"
		}
 
		"11"
		{
			"attribute"	"increased jump height"
			"icon"		"achievements/tf_scout_double_jumps"
			"increment"	"0.4"
			"cap"		"6.0"
			"cost"		"150"
		}
                
                                 "2"
		{
			"attribute"	"building cost reduction"
			"icon"		"achievements/TF_ENGINEER_REPAIR_TEAM_GRIND"
			"increment"	"-0.05"			// 15% reduction
			"cap"		"0.05"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"200"
		}
                                "3"
		{
			"attribute"	"engy sentry damage bonus"
			"icon"		"achievements/TF_ENGINEER_REPAIR_TEAM_GRIND"
			"increment"	"0.25"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"300"
		}
                                   "4"
		{
			"attribute"	"engy sentry radius increased"
			"icon"		"achievements/TF_ENGINEER_REPAIR_TEAM_GRIND"
			"increment"	"0.25"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"350"
		}


                              "5"
		{
			"attribute"	"build rate bonus"
			"icon"		"achievements/TF_ENGINEER_REPAIR_TEAM_GRIND"
			"increment"	"-0.05"			// 15% reduction
			"cap"		"0.05"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"200"
		}


                               
                              "5"
		{
			"attribute"	"Repair rate increased"
			"icon"		"achievements/TF_ENGINEER_REPAIR_TEAM_GRIND"
			"increment"	"0.25"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"150"
		}                       

                 "3"
		{
			"attribute"	"aiming movespeed increased"
			"icon"		"achievements/TF_HEAVY_KILL_WHILE_SPUNUP"
			"increment"	"0.25"			// 15% reduction
			"cap"		"2.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"50"
		}
                                
                                     "500"
		{
			"attribute"	"spunup_push_force_immunity"
			"icon"		"achievements/TF_HEAVY_KILL_WHILE_SPUNUP"
			"increment"	"1"			// 15% reduction
			"cap"		"1.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
		}




                                       "2"
		{
			"attribute"	"spunup_damage_resistance"
			"icon"		"achievements/TF_HEAVY_KILL_WHILE_SPUNUP"
			"increment"	"-0.05"			// 15% reduction
			"cap"		"0.05"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"100"
		}


                                  "4"
		{
			"attribute"	"ubercharge rate bonus for healer"
			"icon"		"achievements/TF_MEDIC_COUNTER_CHARGE"
			"increment"	"3.0"			// 15% reduction
			"cap"		"3.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
		}

                 "3"
		{
			"attribute"	"aiming movespeed increased"
			"icon"		"achievements/TF_HEAVY_KILL_WHILE_SPUNUP"
			"increment"	"0.25"			// 15% reduction
			"cap"		"2.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"50"
		}
                                
                                     "500"
		{
			"attribute"	"spunup_push_force_immunity"
			"icon"		"achievements/TF_HEAVY_KILL_WHILE_SPUNUP"
			"increment"	"1"			// 15% reduction
			"cap"		"1.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
		}




                                       "2"
		{
			"attribute"	"spunup_damage_resistance"
			"icon"		"achievements/TF_HEAVY_KILL_WHILE_SPUNUP"
			"increment"	"-0.05"			// 15% reduction
			"cap"		"0.05"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"100"
		}


                                  "4"
		{
			"attribute"	"ubercharge rate bonus for healer"
			"icon"		"achievements/TF_MEDIC_COUNTER_CHARGE"
			"increment"	"3.0"			// 15% reduction
			"cap"		"3.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
		}

                               "3"
		{
			"attribute"	"preserve ubercharge"
			"icon"		"achievements/TF_MEDIC_HEAL_ACHIEVER"
			"increment"	"10"			// 15% reduction
			"cap"		"100"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"250"
                                               
		}

                "2"
		{
			"attribute"	"add uber charge on hit"
			"icon"		"achievements/TF_MEDIC_HEAL_ACHIEVER"
			"increment"	"0.01"			// 15% reduction
			"cap"		"0.36"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"300"
		}
                                "3"
		{
			"attribute"	"enables aoe heal"
			"icon"		"achievements/TF_MEDIC_ACHIEVE_PROGRESS1"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"200"
		}
                                 

                                  "44"
                                            ////////////////Ultimate//////////////////////
		{
			"attribute"	"overheal expert"
			"icon"		"achievements/tf_scout_assist_medic"
			"increment"	"38"
			"cap"		"76"
			"cost"		"5000"
		}
		"1"
		{
			"attribute"	"melee bounds multiplier"
			"icon"		"achievements/TF_SOLDIER_BOUNCE_THEN_SHOTGUN"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"10"
		}
	          "3"
		{
			"attribute"	"dmg from ranged reduced"
			"icon"		"achievements/tf_demoman_kill_x_defending"
			"increment"	"-0.15"
			"cap"		"0.1"
			"cost"		"800"
		}
		
		"6"
		{
			"attribute"	"max health additive bonus"
			"icon"		"achievements/TF_MEDIC_CHARGE_BLOCKER"
			"increment"	"200"
			"cap"		"1900"
			"cost"		"1200"
		}
                                         
                                           "10"
		{
			"attribute"	"health regen"
			"icon"		"achievements/tf_pyro_burn_medicpair"
			"increment"	"16"
			"cap"		"75.0"
			"cost"		"1000"
		}
 
		

                                  

                             "4"
		{
			"attribute" "health from healers increased"
			"icon"		"achievements/TF_ENGINEER_DISPENSER_HEAL_GROUP"
			"increment"	"2.5"
			"cap"		"10.0"
			"cost"		"800"
		}

///////////////////////////////////////////////////////////////////////////////////

                                

                            
                    

                               

                            


                                   "8"
		{
			"attribute"	"metal regen"
			"icon"		"achievements/tf_engineer_dispenser_extinguish"
			"increment"	"10"
			"cap"		"100"
			"cost"		"300"
		}

                                  "1"
		{
			"attribute"	"dmg taken from fire reduced"
			"icon"		"mvm/upgradeicons/upgrade_resistance_fire"
			"increment"	"-0.25"			// 15% reduction
			"cap"		"0.25"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"150"
		}
		"2"
		{
			"attribute"	"dmg taken from blast reduced"
			"icon"		"achievements/tf_demoman_kill_x_heavies_fullhp_onedet"
			"increment"	"-0.25"
			"cap"		"0.25"
			"cost"		"300"
		}
		"3"
		{
			"attribute"	"dmg taken from bullets reduced"
			"icon"		"mvm/upgradeicons/upgrade_resistance_bullet"
			"increment"	"-0.25"
			"cap"		"0.25"
			"cost"		"300"
		}
		"4"
		{
			"attribute"	"dmg taken from crit reduced"
			"icon"		"achievements/tf_soldier_shoot_mult_crits"
			"increment"	"-0.3"
			"cap"		"0.1"
			"cost"		"150"
		}

                                 "3"
		{
			"attribute"	"sticky arm time bonus"
			"icon"		"achievements/TF_DEMOMAN_KILL3_WITH_PIPE_SETUPS"
			"increment"	"-0.1"			// 15% reduction
			"cap"		"0.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"100"
		}

                                "4"
		{
			"attribute"	"mult charge turn control"
			"icon"		"achievements/TF_DEMOMAN_CHARGE_KILL"
			"increment"	"2"			// 15% reduction
			"cap"		"10"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"100"
		}
                                  "5"
		{
			"attribute"	"charge time increased"
			"icon"		"achievements/TF_DEMOMAN_CHARGE_KILL"
			"increment"	"2"			// 15% reduction
			"cap"		"40"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"200"
		}

                                 "6"
		{
			"attribute"	"charge impact damage increased"
			"icon"		"achievements/TF_DEMOMAN_CHARGE_KILL"
			"increment"	"2.0"			// 15% reduction
			"cap"		"74.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"300"
		}

                               "7"
		{
			"attribute"	"kill refills meter"
			"icon"		"achievements/TF_DEMOMAN_CHARGE_KILL"
			"increment"	"0.1"			// 15% reduction
			"cap"		"1.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"50"
		}

                                

                                
		  "25"
		{
			"attribute"	"rocket jump damage reduction"
			"icon"		"achievements/TF_SOLDIER_PARACHUTE_DISTANCE"
			"increment"	"-0.05"			// 15% reduction
			"cap"		"0.05"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"25"
		}           

                                         
	}
}