// Assign attribs to groups
// Assign items to groups

// upgrades.txt
"upgrades"
{
	// ITEM UPGRADES
	// Attributes generated by these will be attached to the chosen item.
	// This means the player can potentially invest in the same attribute on multiple items. 
	// Best to not use passives that affect player stats, because they'll stack on the player.
	"ItemUpgrades"
	{
		"1"
		{
			// Damage - Normal
			"attribute"	"damage bonus"
			"icon"		"achievements/tf_demoman_kill_x_with_directpipe"
			"increment"	"0.25"
			"cap"		"2.0"
			"cost"		"400"
		}
		"1.1"
		{
			// Demoman Damage - Reforged
			"attribute"	"damage bonus"
			"icon"		"achievements/tf_demoman_kill_x_with_directpipe"
			"increment"	"0.25"
			"cap"		"2"
			"cost"		"400"
			"quality"	"1"
		}
		"2"
		{
			// Fire Speed - Normal
			"attribute"	"fire rate bonus"
			"icon"		"achievements/tf_scout_dodge_damage"
			"increment"	"-0.1"
			"cap"		"0.6"
			"cost"		"200"
		}
		"2.1"
		{
			// Fire Speed - Heavy
			"attribute"	"fire rate bonus"
			"icon"		"achievements\tf_heavy_kill_while_spunup"
			"increment"	"-0.1"
			"cap"		"0.6"
			"cost"		"350"
			"quality"	"1"
		}
		"2.1"
		{
			// Melee Speed - Normal
			"attribute"	"melee attack rate bonus"
			"icon"		"achievements/tf_demoman_crit_sword_kill"
			"increment"	"-0.1"
			"cap"		"0.6"
			"cost"		"200"
		}
		"3"
		{
			// Clip Size Bonus - Normal
			"attribute"	"clip size bonus upgrade"
			"icon"		"achievements/tf_scout_destroy_sentry_with_pistol"
			"increment"	"0.5"
			"cap"		"3.0"
			"cost"		"400"
		}
		"3.1"
		{
			// Max Ammo Primary - Normal
			"attribute"	"maxammo primary increased"
			"icon"		"achievements/tf_heavy_assist_grind"
			"increment"	"0.5"
			"cap"		"2.5"
			"cost"		"250"
		}
		"3.2"
		{
			// Max Ammo Secondary - Reforged
			"attribute"	"maxammo secondary increased"
			"icon"		"achievements/tf_heavy_assist_grind"
			"increment"	"0.5"
			"cap"		"2.5"
			"cost"		"250"
		}
		"3.3"
		{
			// Extra Sandman Ball/Ornament - Reforged
			"attribute"	"maxammo grenades1 increased"
			"icon"		"achievements/tf_scout_stun_scout_with_their_ball"
			"increment"	"1.0"
			"cap"		"7.0"
			"cost"		"25" //Before: 100
		}
		"3.4"
		{
			// Max Metal - Normal
			"attribute"	"maxammo metal increased"
			"icon"		"mvm/upgradeicons/upgrade_metalcapacity"
			"increment"	"0.5"
			"cap"		"3.0"
			"cost"		"200"
		}
		"4"
		{
			// Huntsman Bleed - Reforged
			"attribute"	"bleeding duration"
			"icon"		"achievements/tf_scout_backscatter_kill_heavy_medic_pair"
			"increment"	"5"				
			"cap"		"15"				
			"cost"		"200"
		}
		"6"
		{
			// Heal on Kill - Normal
			"attribute"	"heal on kill"
			"icon"		"achievements/tf_medic_kill_healed_spy"
			"increment"	"25"				
			"cap"		"100"				
			"cost"		"200"
		}
		"7"
		{
			// Infinite Penetration - Normal
			"attribute"	"projectile penetration"
			"icon"		"achievements/tf_sniper_headshot_post_invuln"
			"increment"	"1"
			"cap"		"1"
			"cost"		"400"
		}
		"7.1"
		{
			// Heavy Projectile Penetration - Normal
			"attribute"	"projectile penetration heavy"
			"icon"		"achievements/tf_sniper_headshot_post_invuln"
			"increment"	"1"
			"cap"		"3"
			"cost"		"400"
			"quality"	"1"
		}
		"8"
		{
			// Crit Canteen - Normal
			"attribute"	"critboost"
			"icon"		"mvm/upgradeicons/bottle_kritz"
			"increment"	"1"
			"cap"		"1"
			"cost"		"100"
			"ui_group"	"2"
		}
		"9"
		{
			// Uber Canteen - Normal
			"attribute"	"ubercharge"
			"icon"		"mvm/upgradeicons/bottle_ubercharge"
			"increment"	"1"
			"cap"		"1"
			"cost"		"75"
			"ui_group"	"2"
		}
		"10"
		{
			// Two Way Teleporter - Reforged
			"attribute"	"bidirectional teleport"
			"icon"		"mvm/upgradeicons/upgrade_teleporter"
			"increment"	"1"
			"cap"		"1"
			"cost"		"150" //Before: 250
		}
		"12"
		{
			// Sniper Scope Charge Rate - Normal
			"attribute"	"SRifle Charge rate increased"
			"icon"		"achievements/tf_sniper_kill_at_roundstart"
			"increment"	"0.25"
			"cap"		"2.0"
			"cost"		"200"
		}
		"13"
		{
			// Item Recharge Rate - Reforged
			"attribute"	"effect bar recharge rate increased"
			"icon"		"achievements/tf_pyro_double_ko"
			"increment"	"-0.15"
			"cap"		"0.4"
			"cost"		"200" //Before: 250
		}
		"15"
		{
			// Ubercharge Rate - Normal
			"attribute"	"ubercharge rate bonus"
			"icon"		"achievements/tf_heavy_receive_uber_grind"
			"increment"	"0.25"
			"cap"		"2.0"
			"cost"		"300"
		}
		"16"
		{
			// Building Health - Normal
			"attribute" "engy building health bonus"
			"icon"		"achievements/tf_engineer_repair_sentry_w_medic"
			"increment"	"1.0"
			"cap"		"4.0"
			"cost"		"400"
		}
		"17"
		{
			// Sentry Fire Rate - Normal (Fixed)
			"attribute" "engy sentry fire rate increased"
			"icon"		"achievements\tf_heavy_kill_while_spunup"
			"increment"	"-0.1"
			"cap"		"0.8" //Before: 0.7 | Third Tick doesn't even work, 2nd one only sometimes bugs out
			"cost"		"350"
		}
		"17.2"
		{
			// Dispenser Radius - Normal
			"attribute" "engy dispenser radius increased"
			"icon"		"achievements/tf_engineer_dispenser_heal_group"
			"increment"	"1.0"
			"cap"		"4.0"
			"cost"		"100"
		}
		"17.3"
		{
			// Disposable Mini-Sentry - Reforged
			"attribute"	"engy disposable sentries"
			"icon"		"achievements/tf_engineer_freezecam_sentry"
			"increment"	"1"
			"cap"		"1"
			"cost"		"100" //Before: 500
		}
		"18"
		{
			// Airblast Push Force - Normal
			"attribute" "airblast pushback scale"
			"icon"		"achievements/tf_soldier_crouch_rocket_jump"
			"increment"	"0.25"
			"cap"		"2.0"
			"cost"		"100"
		}
		"19"
		{
			// Recall Canteen - Normal
			"attribute"	"recall"
			"icon"		"mvm/upgradeicons/bottle_teleport"
			"increment"	"1"
			"cap"		"1"
			"cost"		"10"
			"ui_group"	"2"
		}
		"20"
		{
			// Jarate Slowdown - Normal
			"attribute"	"applies snare effect"
			"icon"		"achievements/tf_sniper_jarate_extinguish"
			"increment"	"-0.35"
			"cap"		"0.65"
			"cost"		"200"
		}
		"21"
		{
			// Shield Charge Rate - Reforged
			"attribute"	"charge recharge rate increased"
			"icon"		"achievements/tf_demoman_charge_kill"
			"increment"	"1.0"
			"cap"		"5.0"
			"cost"		"100" //Before: 150
		}
		"24"
		{
			// Uber Duration - Normal
			"attribute"	"uber duration bonus"
			"icon"		"mvm/upgradeicons/upgrade_medigun_duration"
			"increment"	"2"
			"cap"		"6.0"
			"cost"		"250"
		}
		"25"
		{
			// Ammo Canteen - Normal
			"attribute"	"refill_ammo"
			"icon"		"mvm/upgradeicons/bottle_ammoresupply"
			"increment"	"1"
			"cap"		"1"
			"cost"		"25"
			"ui_group"	"2"
		}
		"26"
		{
			// Afterburn Damage Bonus - Reforged
			"attribute"	"weapon burn dmg increased"
			"icon"		"achievements/tf_pyro_burn_spies_as_you"
			"increment"	"1"
			"cap"		"4"
			"cost"		"250"
		}
		"27"
		{
			// Afterburn Burn Duration - Normal
			"attribute"	"weapon burn time increased"
			"icon"		"mvm/upgradeicons/upgrade_burn_duration"
			"increment"	"1"
			"cap"		"1"
			"cost"		"9999"
		}
		"28"
		{
			// Banner Duration - Reforged
			"attribute"	"increase buff duration"
			"icon"		"achievements/tf_mvm_soldier_buff_team"
			"increment"	"0.25"
			"cap"		"1.5"
			"cost"		"200" //Before: 250
		}
		"30"
		{
			// Demoman Projectile Speed - Reforged
			"attribute"	"Projectile speed increased"
			"icon"		"achievements/tf_soldier_kill_sniper_while_dead"
			"increment"	"0.25"
			"cap"		"2.0"
			"cost"		"100" //Before: 150
		}
		"31"
		{
			// Build Canteen - Normal
			"attribute"	"building instant upgrade"
			"icon"		"mvm/upgradeicons/bottle_instantbuild"
			"increment"	"1"
			"cap"		"1"
			"cost"		"50"
			"ui_group"	"2"
		}
		"32"
		{
			// Faster Reload Rate - Normal
			"attribute"	"faster reload rate"
			"icon"		"achievements/tf_heavy_survive_crocket"
			"increment"	"-0.2"
			"cap"		"0.4"
			"cost"		"250"
		}
		"33"
		{
			// Critboost on Kill (Spy/Demoman) - Reforged for Spy
			"attribute"	"critboost on kill"	// attrib to hook
			"icon"		"achievements/tf_scout_first_blood_kill"
			"increment"	"2"				
			"cap"		"4"			
			"cost"		"350" //200 for Spy
		}
		"34"
		{
			// Sapper Power - Reforged
			"attribute"	"robo sapper"
			"icon"		"achievements/tf_mvm_spy_sap_robots"
			"increment"	"1"
			"cap"		"3"
			"cost"		"200" //Before: 350
		}
		"35"
		{
			// Deflect Projectiles - Normal
			"attribute"	"attack projectiles"
			"icon"		"achievements/tf_pyro_reflect_projectiles"
			"increment"	"1"
			"cap"		"2"
			"cost"		"400"
		}
		"36"
		{
			// Knockback Rage - Normal
			"attribute"	"generate rage on damage"
			"icon"		"achievements/tf_mvm_heavy_rage_push_deploying_robot"
			"increment"	"1"
			"cap"		"3"
			"cost"		"350"
		}
		"37"
		{
			// Explosive Headshot - Normal
			"attribute"	"explosive sniper shot"
			"icon"		"achievements/tf_mvm_sniper_kill_group"
			"increment"	"1"
			"cap"		"3"
			"cost"		"350"
		}
		"38"
		{
			// Armor Penetration - Normal
			"attribute" "armor piercing"
			"icon"		"achievements/tf_spy_sap_building_backstab_engy"
			"increment"	"25"
			"cap"		"100"
			"cost"		"400"	
		}
		"40"
		{
			// Mark for Death - Normal
			"attribute"	"mark for death"
			"icon"		"achievements/tf_mvm_scout_mark_for_death"
			"increment"	"1"
			"cap"		"1"
			"cost"		"500"
		}
		"41"
		{
			// Rocket/Grenade Clip Size - Normal
			"attribute"	"clip size upgrade atomic"
			"icon"		"achievements/tf_scout_destroy_sentry_with_pistol"
			"increment"	"2"
			"cap"		"8.0"
			"cost"		"400"
		}
		"43"
		{
			// Canteen Specialist - Normal
			"attribute"	"canteen specialist"
			"icon"		"achievements/tf_mvm_medic_share_bottles"
			"increment"	"1"
			"cap"		"3"
			"cost"		"200"
		}
		"44"
		{
			// Overheal Expert - Reforged
			"attribute"	"overheal expert"
			"icon"		"achievements/tf_medic_kill_while_charged"
			"increment"	"1"
			"cap"		"4"
			"cost"		"125" //Before: 250
		}
		"46"
		{
			// Mad Milk Syringes - Reforged
			"attribute"	"mad milk syringes"
			"icon"		"achievements/tf_medic_assist_scout"
			"increment"	"1"
			"cap"		"1"
			"cost"		"100" //Before: 100
		}
		"47"
		{
			// Rocket Specialist - Normal
			"attribute"	"rocket specialist"
			"icon"		"achievements/tf_soldier_kill_airborne_target_while_airborne"
			"increment"	"1"
			"cap"		"4"
			"cost"		"300"
		}
		"48"
		{
			// Healing Mastery - Reforged
			"attribute"	"healing mastery"
			"icon"		"achievements/tf_medic_setup_charge"
			"increment"	"1"
			"cap"		"4"
			"cost"		"125" //Before: 250
		}
		"49"
		{
			// Projectile Shield - Normal
			"attribute"	"generate rage on heal"
			"icon"		"achievements/tf_medic_charge_blocker"
			"increment"	"1"
			"cap"		"2"
			"cost"		"300"
		}
		"50"
		{
			// Less Push Force from Damage - Normal
			"attribute"	"damage force reduction"
			"icon"		"achievements/tf_heavy_block_invuln_heavy"
			"increment"	"-0.3"
			"cap"		"0.1"
			"cost"		"100"
		}
		"54"
		{
			// Thermal Stun
			"attribute"	"falling_impact_radius_stun"
			"icon"		"achievements/tf_scout_kill_stunned"
			"increment"	"1"			// 
			"cap"		"1"			// 
			"cost"		"200"
		}
		"55"
		{
			// Thermal Mid-Air Relaunch
			"attribute"	"thermal_thruster_air_launch"
			"icon"		"achievements/tf_scout_doublejump_kill"
			"increment"	"1"			// 
			"cap"		"1"			// 
			"cost"		"200"
		}
		"56"
		{
			// Gas Passer Recharge Rate
			"attribute"	"mult_item_meter_charge_rate"
			"icon"		"achievements/tf_pyro_double_ko"
			"increment"	"-0.15"			// 
			"cap"		"0.4"			// 
			"cost"		"250"
		}
		"57"
		{
			// Gas Passer Explode on Ignite
			"attribute"	"explode_on_ignite"
			"icon"		"achievements/tf_soldier_airstrike_max_clip"
			"increment"	"1"			// 
			"cap"		"1"			// 
			"cost"		"400"
		}
	}
	
	// PLAYER UPGRADES
	// Attributes generated by these will be attached to the player.
	"PlayerUpgrades"
	{
		"1"
		{
			// Fire Resistance - Normal
			"attribute"	"dmg taken from fire reduced"
			"icon"		"mvm/upgradeicons/upgrade_resistance_fire"
			"increment"	"-0.25"
			"cap"		"0.25"
			"cost"		"150"
		}
		"2"
		{
			// Blast Resistance - Normal
			"attribute"	"dmg taken from blast reduced"
			"icon"		"achievements/tf_demoman_kill_x_heavies_fullhp_onedet"
			"increment"	"-0.25"
			"cap"		"0.25"
			"cost"		"300"
		}
		"3"
		{
			// Bullet Resistance - Normal
			"attribute"	"dmg taken from bullets reduced"
			"icon"		"mvm/upgradeicons/upgrade_resistance_bullet"
			"increment"	"-0.25"
			"cap"		"0.25"
			"cost"		"300"
		}
		"4"
		{
			// Crit Resistance - Normal
			"attribute"	"dmg taken from crit reduced"
			"icon"		"achievements/tf_soldier_shoot_mult_crits"
			"increment"	"-0.3"
			"cap"		"0.1"
			"cost"		"150"
		}
		"5"
		{
			// Move Speed - Normal
			"attribute"	"move speed bonus"
			"icon"		"achievements/tf_scout_long_distance_runner"
			"increment"	"0.1"
			"cap"		"1.3"
			"cost"		"200"
		}
		"6"
		{
			// Health Regen - Reforged
			"attribute"	"health regen"
			"icon"		"achievements/tf_pyro_burn_medicpair"
			"increment"	"5" //Before: 2
			"cap"		"15.0" //BEfore: 10
			"cost"		"100" //Before: 200
		}
		"8"
		{
			// Metal Regen - Reforged
			"attribute"	"metal regen"
			"icon"		"achievements/tf_engineer_dispenser_extinguish"
			"increment"	"15" //Before: 5
			"cap"		"75" //Before: 25
			"cost"		"100" //Before: 200
		}
		"11"
		{
			// Jump Height - Normal
			"attribute"	"increased jump height"
			"icon"		"achievements/tf_scout_double_jumps"
			"increment"	"0.2"
			"cap"		"1.6"
			"cost"		"100"
		}
	}
}