//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	EventPopfile	Halloween
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	spawn3
			WaitForAllDead	spawn2
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
